{
  "name": "monitor-licitacoes",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=@monitor-licitacoes/api",
    "dev:web": "npm run dev --workspace=@monitor-licitacoes/web",
    "build:api": "npm run build --workspace=@monitor-licitacoes/api",
    "build:web": "npm run build --workspace=@monitor-licitacoes/web",
    "db:push": "npx prisma db push",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.43",
    "prisma": "^5.10.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.5",
    "typescript": "^5.3.3"
  }
}
